@import "vars";
@import "mixins";

@media (min-width: 768px) and (max-width: 1024px) {
  .center {
    padding-left: calc(50% - 370px);
    padding-right: calc(50% - 370px);
  }

  .tablet_none {
    display: none;
  }

  .header {
    padding-left: 32px;
    padding-right: 41px;
  }

  .header__right {
    gap: 25px;
  }

  .headerlink__extra__gap {
    margin-left: 17px;
  }

  .promo {
    padding-left: calc(50% - 360px);
    padding-right: calc(50% - 360px);

    &__content {
      padding-left: 39px;
    }

    &__info {
      margin-top: 138px;
      height: 92px;
    }

    &__title {
      font-size: 44px;
    }

    &__heading {
      font-size: 24px;
    }

    &__heading__color {
      font-size: 24px;
    }
  }

  .sale {
    padding-bottom: 110px;
    gap: 20px;

    &__item__big__img {
      min-height: 116px;
    }
  }

  .product-box {
    padding-bottom: 32px;

    &__content {
      margin-top: 73px;
      gap: 16px;
    }
  }

  .button_box {
    margin-bottom: 71px;
  }

  .advantages {
    flex-direction: column;
    align-items: center;
  }

  .footer__middle {
    flex-direction: column;
    gap: 40px;
  }

  .footer__bottom {
    gap: 300px;
  }

  .prod2 {
    grid-column: 1;
    grid-row: 1;
  }

  .prod1 {
    grid-column: 2;
    grid-row: 1;
  }
}

@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }

  .mobile_none {
    display: none;
  }

  .promo {
    padding-top: 147px;
    padding-bottom: 147px;

    &__img {
      display: none;
    }

    &__content {
      padding-left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    &__info {
      margin-top: 0;
    }

    &__title {
      font-size: 38px;
      line-height: 46px;
      text-align: left;
    }

    &__heading {
      font-size: 20px;
      line-height: 24px;
      text-align: left;
    }

    &__heading__color {
      font-size: 20px;
      line-height: 24px;
    }
  }

  .sale {
    grid-template-columns: repeat(1, 100%);
    justify-content: center;

    &__item__big__img {
      min-height: 110px;
    }
  }

  .product-box__content {
    grid-template-columns: repeat(auto-fit, 100%);
    justify-items: center;
  }

  .product {
    max-width: 360px;
  }

  .advantages {
    flex-direction: column;
    align-items: center;

    &__content {
      width: 300px;
    }
  }

  .footer__middle {
    flex-direction: column;
    gap: 40px;

    &__text {
      width: 300px;
      font-size: 19px;
    }

    &__text__ital {
      font-size: 18px;
    }

    &__head5 {
      font-size: 14px;
    }
  }

  .footer__subscribe__email {
    width: 204px;
  }

  .footer__subscribe__button {
    width: 96px;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    align-items: center;
    gap: 50px;
  }

  .head {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }

  .content__text {
    width: 326px;
  }

  .sort__summary {
    font-size: 10px;
    line-height: 12px;
  }
}
